{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.1.2",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@mui/x-data-grid": "^8.8.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "framer-motion": "^12.20.1",
    "gate-api": "^6.100.2",
    "globals": "^16.0.0",
    "jest-environment-jsdom": "^30.0.4",
    "lightweight-charts": "^5.0.8",
    "react-aria-components": "^1.10.1",
    "sass-embedded": "^1.89.2",
    "technicalindicators": "^3.1.0",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "usehooks-ts": "^3.1.1",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0",
    "zustand": "^5.0.6"
  }
}
